global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['<APP_PUBLIC_IP>:9100','<JENKINS_PUBLIC_IP>:9100','<MON_PUBLIC_IP>:9100']

  - job_name: 'spacex_app'
    metrics_path: /metrics
    static_configs:
      - targets: ['<APP_PUBLIC_IP>:5000']
